:root{
  --gradient-1-color: #A640FF;
  --gradient-2-color: #427bdfff;
  --main-color: #427bdfff;
  --link-color: #A640FF;
  --link-hover-color: #f2f5fa;
  --link-clicked-color: #cfd8e8;
  --background-primary-color: #101010;
  --background-secondary-color: #696969;
  --background-card-color: #101010;
  --text-white-color: #fff;
  --link-secondary-color: #fff;  
}

body{
  background-color: var(--background-primary-color);
  color: var(--text-white-color) !important;
  font-family: 'Trebuchet MS', sans-serif;
  padding-bottom: 4rem; 
}

/* unvisited link */
a:link {
  color: var(--link-color);
  text-decoration: none;
}

/* visited link */
a:visited {
  color: var(--link-clicked-color);
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: var(--link-hover-color);
  background-color: var(--background-secondary-color);
  padding: 2px;
}

/* selected link */
a:active {
  color: var(--link-color);
  text-decoration: none;
}

h1{
  background: var(--gradient-1-color);
  background: -webkit-linear-gradient(to right, var(--gradient-1-color) 0%, var(--gradient-2-color) 80%, var(--gradient-2-color) 100%);
  background: -moz-linear-gradient(to right, var(--gradient-1-color) 0%, var(--gradient-2-color) 80%, var(--gradient-2-color) 100%);
  background: linear-gradient(to right, var(--gradient-1-color) 0%, var(--gradient-2-color) 80%, var(--gradient-2-color) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: var(--text-white-color);
  background-color: var(--background-primary-color);
  text-align: center;
  position: fixed;
  padding: 1rem;  
  height: 4rem;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 var(--background-secondary-color);
  transition: 0.3s;
  background: var(--background-card-color);
  margin-bottom: 1rem;
  padding: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 var(--background-secondary-color);
}

.card-container {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.card-col-1 { 
  grid-area: 1 / 1 / 2 / 2;
}

.card-col-2 { 
  grid-area: 1 / 2 / 2 / 3;
}

/* Index */

.profile-image picture img{
  border-radius: 50%;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
.col-1 { 
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
}

.col-2 { 
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

.index-container{
  margin-top: 5rem;
}

.view-more-btn{
  padding: 0.5rem;
  background-image: linear-gradient(to right, var(--gradient-1-color) 0%, var(--gradient-2-color) 80%, var(--gradient-2-color) 100%);
  color: var(--text-white-color);
  width: 6rem;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 5rem;
}
.view-more-btn a:hover{
  text-decoration: none;
  background-image: linear-gradient(to right, var(--gradient-1-color) 0%, var(--gradient-2-color) 80%, var(--gradient-2-color) 100%);
}

/* Animation CSS index */
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, var( --background-secondary-color) 50%, var(--background-primary-color) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

/* About */

.experience-years{
  margin-bottom: 10px;
  padding: 5px;
}

/* Education */

/* Experience */

/* Projects */

/* Mobile */

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
    
  .col-1 { 
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }
  .col-2 { 
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
  }

  .index-container{
    margin-top: 0;
  }

  .card-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: fit-content(20%) fit-content(80%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .card-col-1 { 
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .card-col-2 { 
    grid-area: 2 / 1 / 3 / 2;
  }
}
